@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap');
:root{
--Dark-cyan: hsl(158, 36%, 37%);
--Cream: hsl(30, 38%, 92%);
--Very-dark-blue: hsl(212, 21%, 14%);
--Dark-grayish-blue: hsl(228, 12%, 48%);
--White: hsl(0, 0%, 100%);
}
*, ::after, ::before{
    padding: 0;
    margin: 0;
}
html{
    box-sizing: border-box;
    font-size: 62.5%;
    line-height: 1.2;
}

body{
    font-family: 'Montserrat', sans-serif;
    background-color: var(--white);
    height: 100vh;
    /* overflow: hidden; */
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: #eee;
}
.card{
    width: 80vw;
    max-height: 85vh;
    box-shadow: 0  0 0 20px var(--Cream);
    border-radius: 0.8375rem;
    background-color: white;
    z-index: +3;
    overflow: hidden;
    }
img{
    max-width: 100%;
    border-radius: 0.8375rem 0.8375rem 0 0;
}

article{
    padding: 10px;
    margin: 10px;
}
h1{
     font-family: 'Fraunces', serif;
     font-size: 2.7rem;
     margin-top: 10px;
     opacity: 0.9;
}
.header{
    font-size: 1.5rem;
    color: var(--Very-dark-blue);
    letter-spacing: 3px;
    font-variant-caps: all-petite-caps;
    opacity: 0.5;
    
}
p:not(.not){
    font-size: 1.2rem;
    line-height: 1.9rem;
    font-weight: 400;
    color: var(--Very-dark-blue);
    opacity: 0.5;
}
main{
    padding: 10px;
    margin: 10px;
}
section{
    display: block;
    text-align: center;
}

.price{
    text-align: start;
}
button{
    width: 90%;
    margin-top: 20px;
    height: 4.3rem;
    border-radius: 10px;
    background-color: var(--Dark-cyan);
    color: var(--White);
    font-weight: 700;
    letter-spacing: 0.8px;
    font-size: 1.2rem;
    border: none;
    font-weight: 700;
    opacity: 0.9;
    margin-bottom: 1.5rem;
}
button:hover{
    background-color: hsl(160, 86%, 12%);
}
.icon{
    vertical-align: bottom;
    margin-right: 5px;
}
.big.num{
    font-size: 3rem;
    margin-left: 20px;
    text-align: start;
    color: var(--Dark-cyan);
    font-family: 'Fraunces', serif;
}
.small.num{
    padding: 20px;
    vertical-align: super;
    text-decoration: line-through;
    opacity: 0.5;
    color: var(--Very-dark-blue);
}
.attribution { 
    font-size: 11px; 
    text-align: center; 
    display: flex;  
    color: var(--Dark-cyan);  
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
    margin-left: 3px;
    text-decoration: none;
}
footer{
    display: inline;
    position: absolute;
    bottom: 0;
}
@media (min-width: 420px) and (max-width: 1440px){
    
    .mobile{
        display: none;
    }
    
    .card{
        min-width: 30vw;
        width: 45vw;
        max-width: 60vw;
        min-height: 50vh;
        height: 70vh;
        max-height: 75vh;
        display: flex;
    }
    .other-side{
       width: 50%;
       max-width: 70%;
       height: 100%;
    }
    .desktop__image{
        width: 50%;
        background-size: cover;
        background-image: url(images/image-product-desktop.jpg);
        background-repeat: no-repeat;
    }
    img {
        max-width: 100%;
    }
    p:not(.not){
        font-size: 1.4rem;
        margin-left: 10px;
        margin-top: 0;
        padding-top: 0;
    }
    h1{
        font-size: 3.3rem;
        padding: 10px;
    }
    article{
        padding-bottom: 0;
        margin-bottom: 0;
    }
    .big.num{
        margin-left: 30px;
    }
    .header{
        letter-spacing: 3px;
    }
}
@media (min-width: 440px) and (max-width: 899px){
    p, p:not(.not) {
        font-size: 1rem;       
    }
    h1{
        font-size: 1.5rem;
        line-height: 1;
    }
}
@media screen and (max-width: 439px){
    .desktop{
        display: none;
    }
}